<!DOCTYPE html>
<html lang="en">
</head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA.Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gracias por ser mi caguamami, te amo con todo mi seer corazon de melon </title>
        <style>
             body  {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(231, 19, 19);
            font-family: Arial, sans-serif;
            }
            #container {
                text-align: center;
            }
            h1{
                font-size: 32px;
                color: rgb(127, 157, 255);
            }
            p{
                font-size: 18px;
                color: #ffffffce;
                max-width: 500px;
                margin: 0 auto;
            }
            img{
                margin-top: 30px;
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgb(230, 218, 218);
            }
            </style>
            </head>
            <body>
                <div id="container">
                <h1>Gracias por ser mi caguamami, te amo con todo mi seer corazon de melon</h1>
                <P> Quiero que sepas mi princesa hermosa que esta no es la manera que te dije que te iba a hacer mi noviecita hermosa
                 pero el dia de mañana lo veras mi princesa hermosa pero dejame decirte que ya eres mi novia y ya no hay vuelta atras ❤️❤️</P>
                 <img src="bar.jpg" alt="❤️TE AMOOOOO❤️" width="400">
                </div>
              </body>
              <html>